{
    "permissions": {
        "deny": [
            "Read(./.env)",
            "Read(./.env.local)",
            "Read(**/.env)",
            "Read(**/.env.local)",
            "Read(**/*.pem)",
            "Read(**/*.key)",
            "Read(**/*.p12)",
            "Read(**/*.jks)",
            "Read(**/*.keystore)",
            "Read(**/key.properties)",
            "Read(**/local.properties)",
            "Read(**/google-services.json)",
            "Read(**/GoogleService-Info.plist)",
            "Read(**/secrets.yaml)",
            "Read(**/secrets.json)",
            "Edit(./.env)",
            "Edit(./.env.*)",
            "Edit(**/.env)",
            "Edit(**/.env.*)",
            "Edit(**/*.pem)",
            "Edit(**/*.key)",
            "Edit(**/*.p12)",
            "Edit(**/*.jks)",
            "Edit(**/*.keystore)",
            "Edit(**/key.properties)",
            "Edit(**/local.properties)",
            "Edit(**/google-services.json)",
            "Edit(**/GoogleService-Info.plist)",
            "Edit(**/secrets.yaml)",
            "Edit(**/secrets.json)",
            "Write(./.env)",
            "Write(./.env.*)",
            "Write(**/.env)",
            "Write(**/.env.*)",
            "Write(**/*.pem)",
            "Write(**/*.key)",
            "Write(**/*.p12)",
            "Write(**/*.jks)",
            "Write(**/*.keystore)",
            "Write(**/key.properties)",
            "Write(**/local.properties)",
            "Write(**/google-services.json)",
            "Write(**/GoogleService-Info.plist)",
            "Write(**/secrets.yaml)",
            "Write(**/secrets.json)",
            "Bash(cat .env*)",
            "Bash(cat **/.env*)",
            "Bash(cat **/key.properties)",
            "Bash(cat **/*.keystore)",
            "Bash(rm -rf *)",
            "Bash(rm -fr *)",
            "Bash(git push --force*)",
            "Bash(git push -f*)",
            "Bash(git push origin main --force*)",
            "Bash(git reset --hard*)",
            "Bash(git clean -fd*)",
            "Bash(git branch -D*)",
            "Bash(sudo *)",
            "Bash(chmod -R 777*)"
        ]
    }
}